<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FBz-TE-HhN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JgX-IV-kog">
            <objects>
                <navigationController id="FBz-TE-HhN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRa-LK-PPw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ce-k9-gbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESY-gQ-mi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="104"/>
        </scene>
        <!--One Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCC-25-SjF"/>
                        <viewControllerLayoutGuide type="bottom" id="A6s-l2-y0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brN-qf-UYj">
                                <rect key="frame" x="156" y="200" width="62" height="30"/>
                                <state key="normal" title="进入游戏"/>
                                <connections>
                                    <action selector="enterGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7T-zS-jme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-du-z4x">
                                <rect key="frame" x="141" y="357" width="92" height="30"/>
                                <state key="normal" title="模拟游戏结束"/>
                                <connections>
                                    <action selector="simulateGameTerminal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rek-5l-pTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brN-qf-UYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88G-sX-jza"/>
                            <constraint firstItem="A6s-l2-y0u" firstAttribute="top" secondItem="5FS-du-z4x" secondAttribute="bottom" constant="391" id="Kg3-Yp-hbY"/>
                            <constraint firstItem="brN-qf-UYj" firstAttribute="top" secondItem="SCC-25-SjF" secondAttribute="bottom" constant="112" id="PV8-Ak-uCp"/>
                            <constraint firstItem="brN-qf-UYj" firstAttribute="centerX" secondItem="5FS-du-z4x" secondAttribute="centerX" id="Xn0-St-S84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One Game" id="3RQ-iR-hoe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="103"/>
        </scene>
    </scenes>
</document>
